DEBUG=False
SECRET_KEY='django-insecure-u*rk#*1_np$-%^x$%2$rlbitg_-oy!!tuc%sdtg-@7^eh5wb^f'
DATABASE_URL=postgresql://user:password@host:port/dbname
ALLOWED_HOSTS=.railway.app,.render.com
FRONTEND_URL=https://student-db-management-pi.vercel.app/